#spring.application.name=FirstWebApp
#.port=8081

# This is the configuration of VIEW RESOLVER
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info